<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </div>
</head>
<body>
    <div id="Flag" >
    <div class="right" >
    </div>
    <div class="left">
    </div>
    </div>
</body>
<body>
    <!-- <style>
        .right {
          width: 100px;
          height: 100px;
          float: right;
          background-color: red;
          
        }

        .left {
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
        }

        .image {
            width: 50px;
            align-items: center;
        }
    </style> -->

    <style>
        body {
            background-color: antiquewhite;
        }

        .flag {
            height: 200px;
            width: 300px;
            position: absolute;
            background-color: white;
            margin: auto;
        }

        .red {
            background-color: red;
        }

        .left {
            height: 200px;
            width: 50px;
        }

        .image {
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .right {
            height: 200px;
            width: 50px;
        }

        .float {
            float: right;
        }
    </style>

    <div class="flag">
        <div class="left red float"></div>
        <div class="image float">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Canada_%28leaf%29.svg/1154px-Flag_of_Canada_%28leaf%29.svg.png?20190127205540" width="150px">
        </div>
        <div class="right red float"></div>
    </div>
</body>
</html>